# Portal-RRHH

./: .gitignore  README.md
backend/: PortalRRHHFZ.slnx
backend/src/PortalRRHHFZ.Api/: PortalRRHHFZ.Api.csproj  PortalRRHHFZ.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/PortalRRHHFZ.Api/Controllers/: AdminQaController.cs  AlertasController.cs  AuthController.cs  CargosController.cs  CatalogosController.cs  ColaboradoresController.cs  ColaboradoresSelectController.cs  ControllerHelpers.cs  DashboardController.cs  DashboardSolicitudesController.cs  DepartamentosController.cs  DocumentosController.cs  EmpresasController.cs  HealthController.cs  OrganigramaController.cs  SolicitudesController.cs  UsuariosController.cs
backend/src/PortalRRHHFZ.Api/Properties/: launchSettings.json
backend/src/PortalRRHHFZ.Application/: PortalRRHHFZ.Application.csproj
backend/src/PortalRRHHFZ.Application/Common/: ApiResponse.cs
backend/src/PortalRRHHFZ.Application/DTOs/: ApiDtos.cs
backend/src/PortalRRHHFZ.Application/Interfaces/: IFileStorageService.cs  IJwtTokenService.cs
backend/src/PortalRRHHFZ.Infrastructure/: DependencyInjection.cs  PortalRRHHFZ.Infrastructure.csproj
backend/src/PortalRRHHFZ.Infrastructure/Auth/: AuthService.cs  JwtOptions.cs  JwtTokenService.cs
backend/src/PortalRRHHFZ.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
backend/src/PortalRRHHFZ.Infrastructure/Migrations/: 20260603010346_InitialCreate.Designer.cs  20260603010346_InitialCreate.cs  20260616141337_InitialCreate.Designer.cs  20260616141337_InitialCreate.cs  20260622200720_AddSolicitudesRequisiciones.Designer.cs  20260622200720_AddSolicitudesRequisiciones.cs  20260623133503_AddOrganigramaFuncional.Designer.cs  20260623133503_AddOrganigramaFuncional.cs  20260623154325_AddAccionesPersonal.Designer.cs  20260623154325_AddAccionesPersonal.cs  20260624134154_AddAccionPersonalDesdeAlerta.Designer.cs  20260624134154_AddAccionPersonalDesdeAlerta.cs  AppDbContextModelSnapshot.cs
backend/src/PortalRRHHFZ.Infrastructure/Seed/: AppDbSeeder.cs  DevelopmentAdminSeeder.cs
backend/src/PortalRRHHFZ.Infrastructure/Services/: AlertaService.cs  CargoService.cs  CatalogoService.cs  ColaboradorService.cs  DashboardService.cs  DepartamentoService.cs  DocumentoColaboradorService.cs  EmpresaService.cs  LocalFileStorageService.cs  UsuarioService.cs
backend/src/PortalRRHHFZ.Infrastructure/Storage/: LocalFileStorageService.cs
database/: README.md
docs/: README.md
docs/migration-import-report/: import-catalogs-result.csv  import-colaboradores-result.csv  import-leaders-result.csv  import-skipped.csv  import-summary.json  import-warnings.csv  validation-result.csv
frontend/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo
frontend/src/: App.tsx  styles.css
frontend/src/api/: alertasApi.ts  authApi.ts  catalogosApi.ts  client.ts  colaboradoresApi.ts  dashboardApi.ts  documentosApi.ts  httpClient.ts  usuariosApi.ts
frontend/src/auth/: AuthContext.tsx  session.ts  useAuth.ts
frontend/src/layouts/: AppLayout.tsx  MainLayout.tsx
frontend/src/pages/: AccesoDenegado.tsx  AlertasPage.tsx  ColaboradoresPage.tsx  ConfiguracionPage.tsx  DashboardPage.tsx  LoginPage.tsx  NotFound.tsx  OrganigramaPage.tsx  PerfilColaboradorPage.tsx  SolicitudesPage.tsx  UsuariosPage.tsx
frontend/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx
frontend/src/types/: alerta.ts  api.ts  auth.ts  catalogos.ts  colaborador.ts  dashboard.ts  documento.ts  usuario.ts
frontend/src/utils/: format.ts
tools/PortalRRHHFZ.MigrationAnalyzer/: NormalizedImportRunner.cs  PortalRRHHFZ.MigrationAnalyzer.csproj  Program.cs
(+97 files in other folders)
